# toys

./: .gitignore
clpsz-rpc/: pom.xml
toy-framework-myrpc/: pom.xml
toy-framework-myrpc/rpc/: pom.xml
toy-framework-myrpc/rpc/src/main/java/com/clpsz/myrpc/invoke/: RpcInvoker.java
toy-framework-myrpc/rpc/src/main/java/com/clpsz/myrpc/invoke/model/: RequestMsg.java  ResponseMsg.java
toy-framework-myrpc/rpc/src/main/java/com/clpsz/myrpc/invoke/proxy/: ClientInvocationHandler.java  ClientProxyFactory.java  ImplPool.java
toy-framework-myrpc/rpc/src/main/java/com/clpsz/myrpc/invoke/sample/: Book.java  FindGirlFriendService.java  Person.java  SampleSayHelloService.java
toy-framework-myrpc/rpc/src/main/java/com/clpsz/myrpc/remote/local/: LocalRpcInvoker.java
toy-framework-myrpc/rpc/src/main/java/com/clpsz/myrpc/remote/netty/: ChannelRecvHandler.java  ChannelSendHandler.java  MsgCallBack.java  NettyInvocationHandler.java  NettyRpcInvoker.java  RecvExecutorService.java  RpcRecvChannelInitializer.java  RpcRecvServer.java  RpcSendChannelInitializer.java  RpcSendServer.java  SendHandlerHolder.java
toy-framework-myrpc/rpc/src/main/java/com/clpsz/myrpc/remote/thread/: LocalIoPipeline.java  RequestEndPoint.java  ResponseEndPoint.java  ThreadInvocationHandler.java  ThreadRpcInvoker.java
toy-framework-myrpc/rpc/src/main/java/com/clpsz/myrpc/util/: InvokeUtil.java
toy-framework-myrpc/rpc/src/main/resources/: logback.xml
toy-framework-myrpc/rpc/src/test/java/com/clpsz/myrpc/remote/netty/: RpcRecvServerTest.java  RpcSendServerTest.java
toy-webserver/: README.md
(+60 files in other folders)
